# Aliases extracted from modules themselves.
alias char-major-67-* coda
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias sha256 sha256_generic
alias sha224 sha256_generic
alias sha512 sha512_generic
alias sha384 sha512_generic
alias net-pf-38 af_alg
alias platform:mali_drm mali_drm
alias i2c:pn544 pn544
alias usb:v04E6p5591d*dc*dsc*dp*ic*isc*ip* pn533
alias usb:v04CCp2533d*dc*dsc*dp*ic*isc*ip* pn533
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt5370sta
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppoe
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip39* cdc_wdm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip09* cdc_wdm
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias usb:v0A07p00DAd*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p00D0d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p00C8d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0082d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0078d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v0A07p0064d*dc*dsc*dp*ic*isc*ip* adutux
alias usb:v05ACp921Dd*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v05ACp921Cd*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v05ACp9219d*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v05ACp9218d*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v0A2Cp0008d*dc*dsc*dp*ic*isc*ip* cypress_cy7c63
alias usb:v04B4p0002d*dc*dsc*dp*ic*isc*ip* cytherm
alias usb:v086Ap0102d*dc*dsc*dp*ic*isc*ip* emi26
alias usb:v086Ap0100d*dc*dsc*dp*ic*isc*ip* emi26
alias usb:v086Ap0110d*dc*dsc*dp*ic*isc*ip* emi62
alias usb:v0403pD6EAd*dc*dsc*dp*ic*isc*ip* ftdi_elan
alias usb:v0681p0010d*dc*dsc*dp*ic*isc*ip* idmouse
alias usb:v0681p0005d*dc*dsc*dp*ic*isc*ip* idmouse
alias usb:v07C0p1503d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v07C0p1512d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v07C0p1511d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v07C0p1501d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v07C0p1500d*dc*dsc*dp*ic*isc*ip* iowarrior
alias usb:v10D2p*d*dc*dsc*dp*ic*isc*ip* usblcd
alias usb:v08F7p0006d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0004d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0003d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0002d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p20A0d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2090d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2080d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2070d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2060d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2051d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2050d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2040d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2030d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1210d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1200d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1101d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1100d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p10B0d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p10A0d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1090d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1081d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1080d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1038d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1035d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1033d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1032d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1031d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1021d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1011d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1001d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v1D34p000Ad*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v1D34p0004d*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v0694p0001d*dc*dsc*dp*ic*isc*ip* legousbtower
alias usb:v0841p0001d*dc*dsc*dp*ic*isc*ip* rio500
alias usb:v0FC5p1227d*dc*dsc*dp*ic*isc*ip* usbsevseg
alias usb:v0C45p1010d*dc*dsc*dp*ic*isc*ip* yurex
alias usb:v182Dp0269d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v182Dp021Cd*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0920d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0918d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0903d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0902d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0901d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0900d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v0711p0550d*dc*dsc*dp*ic*isc*ip* sisusbvga
alias usb:v055FpA800d*dc*dsc*dp*ic*isc*ip* mdc800
alias usb:v05DAp00B6d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp80ACd*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp80A3d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp00A3d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp00A0d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp009Ad*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp0099d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp0094d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v04CEp0300d*dc*dsc*dp*ic*isc*ip* microtek
alias platform:softwinner-usbgadget sw_usb_udc
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias usb:v0489pE02Cd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3pE004d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3362d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v04CAp3005d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3375d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3004d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v03F0p311Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE027d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0489pE03Dd*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0930p0215d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v13D3p3304d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3002d*dc*dsc*dp*ic*isc*ip* ath3k
alias usb:v0CF3p3000d*dc*dsc*dp*ic*isc*ip* ath3k
alias sdio:c*v02DFd912A* btmrvl_sdio
alias sdio:c*v02DFd911A* btmrvl_sdio
alias sdio:c*v02DFd9105* btmrvl_sdio
alias hid:b0003v000009DAp0000001A hid_a4tech
alias hid:b0003v000009DAp0000000A hid_a4tech
alias hid:b0003v000009DAp00000006 hid_a4tech
alias hid:b0003v00001A34p00000802 hid_axff
alias hid:b0003v000005ACp0000030B hid_apple
alias hid:b0003v000005ACp0000030A hid_apple
alias hid:b0005v000005ACp0000023B hid_apple
alias hid:b0005v000005ACp0000023A hid_apple
alias hid:b0005v000005ACp00000239 hid_apple
alias hid:b0003v000005ACp00000264 hid_apple
alias hid:b0003v000005ACp00000263 hid_apple
alias hid:b0003v000005ACp00000262 hid_apple
alias hid:b0003v000005ACp00000254 hid_apple
alias hid:b0003v000005ACp00000253 hid_apple
alias hid:b0003v000005ACp00000252 hid_apple
alias hid:b0003v000005ACp0000024B hid_apple
alias hid:b0003v000005ACp0000024A hid_apple
alias hid:b0003v000005ACp00000249 hid_apple
alias hid:b0003v000005ACp0000024E hid_apple
alias hid:b0003v000005ACp0000024D hid_apple
alias hid:b0003v000005ACp0000024C hid_apple
alias hid:b0003v000005ACp00000247 hid_apple
alias hid:b0003v000005ACp00000246 hid_apple
alias hid:b0003v000005ACp00000245 hid_apple
alias hid:b0003v000005ACp00000244 hid_apple
alias hid:b0003v000005ACp00000243 hid_apple
alias hid:b0003v000005ACp00000242 hid_apple
alias hid:b0003v000005ACp00000241 hid_apple
alias hid:b0003v000005ACp00000240 hid_apple
alias hid:b0003v000005ACp0000023F hid_apple
alias hid:b0003v000005ACp00000238 hid_apple
alias hid:b0003v000005ACp00000237 hid_apple
alias hid:b0003v000005ACp00000236 hid_apple
alias hid:b0003v000005ACp00000232 hid_apple
alias hid:b0003v000005ACp00000231 hid_apple
alias hid:b0003v000005ACp00000230 hid_apple
alias hid:b0003v000005ACp00000225 hid_apple
alias hid:b0003v000005ACp00000224 hid_apple
alias hid:b0003v000005ACp00000223 hid_apple
alias hid:b0005v000005ACp0000022E hid_apple
alias hid:b0005v000005ACp00000256 hid_apple
alias hid:b0005v000005ACp0000022D hid_apple
alias hid:b0005v000005ACp0000022C hid_apple
alias hid:b0003v000005ACp00000251 hid_apple
alias hid:b0003v000005ACp00000250 hid_apple
alias hid:b0003v000005ACp0000024F hid_apple
alias hid:b0003v000005ACp0000022B hid_apple
alias hid:b0003v000005ACp0000022A hid_apple
alias hid:b0003v000005ACp00000229 hid_apple
alias hid:b0003v000005ACp00000222 hid_apple
alias hid:b0003v000005ACp00000221 hid_apple
alias hid:b0003v000005ACp00000220 hid_apple
alias hid:b0003v000005ACp0000021F hid_apple
alias hid:b0003v000005ACp0000021E hid_apple
alias hid:b0003v000005ACp0000021D hid_apple
alias hid:b0003v000005ACp0000021C hid_apple
alias hid:b0003v000005ACp0000021B hid_apple
alias hid:b0003v000005ACp0000021A hid_apple
alias hid:b0003v000005ACp00000219 hid_apple
alias hid:b0003v000005ACp00000218 hid_apple
alias hid:b0003v000005ACp00000217 hid_apple
alias hid:b0003v000005ACp00000216 hid_apple
alias hid:b0003v000005ACp00000215 hid_apple
alias hid:b0003v000005ACp00000214 hid_apple
alias hid:b0003v000005ACp0000020F hid_apple
alias hid:b0003v000005ACp0000020E hid_apple
alias hid:b0003v000005ACp00000304 hid_apple
alias hid:b0003v000005ACp00008242 hid_apple
alias hid:b0003v000005ACp00008241 hid_apple
alias hid:b0003v00001020p00000006 hid_belkin
alias hid:b0003v0000050Dp00003201 hid_belkin
alias hid:b0003v0000046Ap00000027 hid_cherry
alias hid:b0003v0000046Ap00000023 hid_cherry
alias hid:b0003v000004F2p00001125 hid_chicony
alias hid:b0003v000004F2p00001123 hid_chicony
alias hid:b0003v000004F2p00000418 hid_chicony
alias hid:b0003v000004B4p00000001 hid_cypress
alias hid:b0003v000004B4p0000ED81 hid_cypress
alias hid:b0003v000004B4p0000BCA1 hid_cypress
alias hid:b0003v000004B4p0000DE64 hid_cypress
alias hid:b0003v000004B4p0000DE61 hid_cypress
alias hid:b0003v00000079p00000011 hid_dr
alias hid:b0003v00000079p00000006 hid_dr
alias hid:b0003v00002006p00000118 hid_emsff
alias hid:b0005v0000056Ep00000061 hid_elecom
alias hid:b0003v00000518p00000002 hid_ezkey
alias hid:b0003v00001241p00005015 hid_holtekff
alias hid:b0003v0000047Dp00002041 hid_kensington
alias hid:b0003v00001241p0000F767 hid_lcpower
alias hid:b0003v0000046Dp0000C623 hid_logitech
alias hid:b0003v0000046Dp0000C626 hid_logitech
alias hid:b0003v0000046Dp0000C287 hid_logitech
alias hid:b0003v0000046Dp0000C218 hid_logitech
alias hid:b0003v0000046Dp0000C293 hid_logitech
alias hid:b0003v0000046Dp0000C29C hid_logitech
alias hid:b0003v0000046Dp0000C298 hid_logitech
alias hid:b0003v0000046Dp0000C29B hid_logitech
alias hid:b0003v0000046Dp0000C29A hid_logitech
alias hid:b0003v0000046Dp0000C299 hid_logitech
alias hid:b0003v0000046Dp0000CA03 hid_logitech
alias hid:b0003v0000046Dp0000C295 hid_logitech
alias hid:b0003v0000046Dp0000C286 hid_logitech
alias hid:b0003v0000046Dp0000C283 hid_logitech
alias hid:b0003v0000046Dp0000C219 hid_logitech
alias hid:b0003v0000046Dp0000C211 hid_logitech
alias hid:b0003v0000046Dp0000C20A hid_logitech
alias hid:b0003v0000046Dp0000C294 hid_logitech
alias hid:b0003v0000046Dp0000C215 hid_logitech
alias hid:b0003v0000046Dp0000C512 hid_logitech
alias hid:b0003v0000046Dp0000C30A hid_logitech
alias hid:b0003v0000046Dp0000C71F hid_logitech
alias hid:b0003v0000046Dp0000C714 hid_logitech
alias hid:b0003v0000046Dp0000C704 hid_logitech
alias hid:b0003v0000046Dp0000C101 hid_logitech
alias hid:b0003v0000046Dp0000C517 hid_logitech
alias hid:b0003v0000046Dp0000C50C hid_logitech
alias hid:b0003v0000046Dp0000C513 hid_logitech
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
alias hid:b0005v000005ACp0000030E hid_magicmouse
alias hid:b0005v000005ACp0000030D hid_magicmouse
alias hid:b0005v0000045Ep00000701 hid_microsoft
alias hid:b0003v0000045Ep0000076C hid_microsoft
alias hid:b0003v0000045Ep0000009D hid_microsoft
alias hid:b0003v0000045Ep00000730 hid_microsoft
alias hid:b0003v0000045Ep00000713 hid_microsoft
alias hid:b0003v0000045Ep000000F9 hid_microsoft
alias hid:b0003v0000045Ep000000DB hid_microsoft
alias hid:b0003v0000045Ep0000003B hid_microsoft
alias hid:b0003v00000566p00003004 hid_monterey
alias hid:b0003v00001477p00001025 hid_multitouch
alias hid:b0003v00001477p00001026 hid_multitouch
alias hid:b0003v00001477p00001024 hid_multitouch
alias hid:b0003v00001477p00001022 hid_multitouch
alias hid:b0003v00001477p00001023 hid_multitouch
alias hid:b0003v00001477p00001021 hid_multitouch
alias hid:b0003v00001477p0000100E hid_multitouch
alias hid:b0003v00001477p00001007 hid_multitouch
alias hid:b0003v00001477p00001006 hid_multitouch
alias hid:b0003v00002505p00000220 hid_multitouch
alias hid:b0003v0000227Dp00000A19 hid_multitouch
alias hid:b0003v0000227Dp00000709 hid_multitouch
alias hid:b0003v00001E5Ep00000313 hid_multitouch
alias hid:b0003v00001784p00000016 hid_multitouch
alias hid:b0003v00001403p00005001 hid_multitouch
alias hid:b0003v00000483p00003261 hid_multitouch
alias hid:b0003v00001F87p00000002 hid_multitouch
alias hid:b0003v00000408p00003008 hid_multitouch
alias hid:b0003v00000408p00003001 hid_multitouch
alias hid:b0003v00000408p00003000 hid_multitouch
alias hid:b0003v00002087p00000703 hid_multitouch
alias hid:b0003v000020B3p00000A18 hid_multitouch
alias hid:b0003v0000093Ap00008003 hid_multitouch
alias hid:b0003v0000093Ap00008002 hid_multitouch
alias hid:b0003v0000093Ap00008001 hid_multitouch
alias hid:b0003v000014E1p00003500 hid_multitouch
alias hid:b0003v00000603p00000600 hid_multitouch
alias hid:b0003v000004DAp0000104D hid_multitouch
alias hid:b0003v000004DAp00001044 hid_multitouch
alias hid:b0003v0000062Ap00007100 hid_multitouch
alias hid:b0003v00000486p00000186 hid_multitouch
alias hid:b0003v00000486p00000185 hid_multitouch
alias hid:b0003v0000202Ep00000007 hid_multitouch
alias hid:b0003v0000202Ep00000006 hid_multitouch
alias hid:b0003v00001FD2p00000064 hid_multitouch
alias hid:b0003v00006615p00000070 hid_multitouch
alias hid:b0003v0000222Ap00000001 hid_multitouch
alias hid:b0003v00001CB6p00006651 hid_multitouch
alias hid:b0003v00001CB6p00006650 hid_multitouch
alias hid:b0003v000022EDp00001010 hid_multitouch
alias hid:b0003v00001AADp0000000F hid_multitouch
alias hid:b0005v000025B6p00000002 hid_multitouch
alias hid:b0003v00000DFCp00000003 hid_multitouch
alias hid:b0003v000004E7p00000022 hid_multitouch
alias hid:b0003v00000EEFp0000A001 hid_multitouch
alias hid:b0003v00000EEFp00007349 hid_multitouch
alias hid:b0003v00000EEFp00007302 hid_multitouch
alias hid:b0003v00000EEFp000072FA hid_multitouch
alias hid:b0003v00000EEFp000072AA hid_multitouch
alias hid:b0003v00000EEFp000072A1 hid_multitouch
alias hid:b0003v00000EEFp00007262 hid_multitouch
alias hid:b0003v00000EEFp0000726B hid_multitouch
alias hid:b0003v00000EEFp0000722A hid_multitouch
alias hid:b0003v00000EEFp00007224 hid_multitouch
alias hid:b0003v00000EEFp0000725E hid_multitouch
alias hid:b0003v00000EEFp00007207 hid_multitouch
alias hid:b0003v00000EEFp0000720C hid_multitouch
alias hid:b0003v00000EEFp0000480E hid_multitouch
alias hid:b0003v00000EEFp0000480D hid_multitouch
alias hid:b0003v000004B4p0000C001 hid_multitouch
alias hid:b0003v00001FF7p00000013 hid_multitouch
alias hid:b0003v00002247p00000001 hid_multitouch
alias hid:b0003v00002087p00000F01 hid_multitouch
alias hid:b0003v00002087p00000B03 hid_multitouch
alias hid:b0003v00002087p00000A02 hid_multitouch
alias hid:b0003v00002087p00000A01 hid_multitouch
alias hid:b0003v00002453p00000100 hid_multitouch
alias hid:b0003v000003EBp00002118 hid_multitouch
alias hid:b0003v000003EBp0000211C hid_multitouch
alias hid:b0003v00002101p00001011 hid_multitouch
alias hid:b0003v00000596p00000506 hid_multitouch
alias hid:b0003v00000596p00000502 hid_multitouch
alias hid:b0003v00000596p00000500 hid_multitouch
alias hid:b0003v00001B96p00000014 hid_ntrig
alias hid:b0003v00001B96p00000013 hid_ntrig
alias hid:b0003v00001B96p00000012 hid_ntrig
alias hid:b0003v00001B96p00000011 hid_ntrig
alias hid:b0003v00001B96p00000010 hid_ntrig
alias hid:b0003v00001B96p0000000F hid_ntrig
alias hid:b0003v00001B96p0000000E hid_ntrig
alias hid:b0003v00001B96p0000000D hid_ntrig
alias hid:b0003v00001B96p0000000C hid_ntrig
alias hid:b0003v00001B96p0000000B hid_ntrig
alias hid:b0003v00001B96p0000000A hid_ntrig
alias hid:b0003v00001B96p00000009 hid_ntrig
alias hid:b0003v00001B96p00000008 hid_ntrig
alias hid:b0003v00001B96p00000007 hid_ntrig
alias hid:b0003v00001B96p00000006 hid_ntrig
alias hid:b0003v00001B96p00000005 hid_ntrig
alias hid:b0003v00001B96p00000004 hid_ntrig
alias hid:b0003v00001B96p00000003 hid_ntrig
alias hid:b0003v00001B96p00000001 hid_ntrig
alias hid:b0003v00001223p00003F07 hid_ortek
alias hid:b0003v000005A4p00002000 hid_ortek
alias hid:b0003v000005A4p00001700 hid_ortek
alias hid:b0003v0000041Ep00002801 hid_prodikeys
alias hid:b0003v00000E8Fp00000003 hid_pl
alias hid:b0003v00000810p00000002 hid_pl
alias hid:b0003v00000810p00000001 hid_pl
alias hid:b0003v000018B1p00000037 hid_petalynx
alias hid:b0003v000004D8p0000F002 hid_picolcd
alias hid:b0003v000004D8p0000C002 hid_picolcd
alias hid:b0003v00000461p00004E05 hid_primax
alias hid:b0003v00001E7Dp000030D4 hid_roccat_arvo
alias hid:b0003v00001E7Dp0000319C hid_roccat_isku
alias hid:b0003v00001E7Dp00002CED hid_roccat_kone
alias hid:b0003v00001E7Dp00002D51 hid_roccat_koneplus
alias hid:b0003v00001E7Dp00002D50 hid_roccat_kovaplus
alias hid:b0003v00001E7Dp00002CF6 hid_roccat_pyra
alias hid:b0003v00001E7Dp00002C24 hid_roccat_pyra
alias hid:b0003v000006A3p00000621 hid_saitek
alias hid:b0003v00000419p00000600 hid_samsung
alias hid:b0003v00000419p00000001 hid_samsung
alias hid:b0003v00000925p00008866 hid_sjoy
alias hid:b0003v00000925p00008888 hid_sjoy
alias hid:b0003v00000925p00000005 hid_sjoy
alias hid:b0003v00006666p00008804 hid_sjoy
alias hid:b0003v00006666p00008802 hid_sjoy
alias hid:b0003v00006666p00008801 hid_sjoy
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0005v0000054Cp00000268 hid_sony
alias hid:b0003v0000054Cp0000042F hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
alias hid:b0003v00001AE7p00009001 hid_speedlink
alias hid:b0003v000004FCp000005D8 hid_sunplus
alias hid:b0003v00000E8Fp00000012 hid_gaff
alias hid:b0003v0000044Fp0000B65A hid_tmff
alias hid:b0003v0000044Fp0000B654 hid_tmff
alias hid:b0003v0000044Fp0000B653 hid_tmff
alias hid:b0003v0000044Fp0000B651 hid_tmff
alias hid:b0003v0000044Fp0000B324 hid_tmff
alias hid:b0003v0000044Fp0000B323 hid_tmff
alias hid:b0003v0000044Fp0000B304 hid_tmff
alias hid:b0003v0000044Fp0000B300 hid_tmff
alias hid:b0003v0000150Ap00001201 hid_tivo
alias hid:b0005v0000150Ap00001200 hid_tivo
alias hid:b0003v000004F2p00000618 hid_topseed
alias hid:b0003v00001784p00000004 hid_topseed
alias hid:b0003v0000046Ep00005577 hid_topseed
alias hid:b0003v0000046Ep00005578 hid_topseed
alias hid:b0003v00000766p00000204 hid_topseed
alias hid:b0003v00006253p00000100 hid_twinhan
alias hid:b0003v00000C12p00000030 hid_zpff
alias hid:b0003v00000C12p00000005 hid_zpff
alias hid:b0003v000013ECp00000006 hid_zydacron
alias hid:b0005v0000056Ap000000BD hid_wacom
alias hid:b0005v0000056Ap00000081 hid_wacom
alias hid:b0005v0000057Ep00000306 hid_wiimote
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip* snd_ua101
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip* snd_ua101
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip* snd_ua101
alias usb:v17CCp0808d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp041Dd*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCpBAFFd*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp2305d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp041Cd*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp0839d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp0D8Dd*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1915d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1978d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp0815d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp4712d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp4711d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1940d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v17CCp1969d*dc*dsc*dp*ic*isc*ip* snd_usb_caiaq
alias usb:v0CCDp0080d*dc*dsc*dp*ic*isc*ip* snd_usb_6fire
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias platform:rfkill-regulator rfkill_regulator
