# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:drm_debug drm
alias symbol:drm_vblank_get drm
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:drm_mm_takedown drm
alias symbol:roccat_disconnect hid_roccat
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:drm_mode_copy drm
alias symbol:slhc_free slhc
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:drm_get_connector_name drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:af_alg_release af_alg
alias symbol:nfc_register_device nfc
alias symbol:drm_prime_add_imported_buf_handle drm
alias symbol:drm_connector_unplug_all drm
alias symbol:sys_copyarea syscopyarea
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:drm_gem_object_init drm
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:af_alg_make_sg af_alg
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:af_alg_cmsg_send af_alg
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_order drm
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:nfs4_acl_write_who nfsd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:o2hb_check_local_node_heartbeating ocfs2_nodemanager
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:pppox_ioctl pppox
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:drm_mode_width drm
alias symbol:drm_mm_pre_get drm
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:drm_gem_handle_delete drm
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:slhc_uncompress slhc
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:drm_vblank_count_and_time drm
alias symbol:ulist_reinit btrfs
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:drm_mm_init drm
alias symbol:nci_free_device nci
alias symbol:nfc_allocate_device nfc
alias symbol:nfc_dep_link_is_up nfc
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:drm_unplug_dev drm
alias symbol:roccat_common_receive hid_roccat_common
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:register_pppox_proto pppox
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:drm_platform_init drm
alias symbol:drm_mode_config_init drm
alias symbol:drm_property_create_enum drm
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:drm_mode_validate_size drm
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:drm_gem_object_lookup drm
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:drm_idlelock_release drm
alias symbol:drm_master_put drm
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:drm_sysfs_connector_add drm
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:drm_ht_create drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:drm_mode_prune_invalid drm
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ump_dd_size_get ump
alias symbol:drm_read drm
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:backlight_device_register backlight
alias symbol:roccat_report_event hid_roccat
alias symbol:drm_irq_install drm
alias symbol:nfc_targets_found nfc
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:drm_platform_exit drm
alias symbol:slhc_remember slhc
alias symbol:drm_edid_is_valid drm
alias symbol:drm_mm_dump_table drm
alias symbol:drm_prime_lookup_imported_buf_handle drm
alias symbol:drm_addmap drm
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:drm_mode_sort drm
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_ht_insert_item drm
alias symbol:drm_class_device_register drm
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:drm_handle_vblank drm
alias symbol:inet_diag_register inet_diag
alias symbol:drm_class_device_unregister drm
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:ppp_channel_index ppp_generic
alias symbol:drm_ht_just_insert_please drm
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:drm_framebuffer_init drm
alias symbol:drm_gem_vm_close drm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:mali_set_user_setting mali
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:drm_mode_destroy drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:ecryptfs_get_versions encrypted_keys
alias symbol:drm_debugfs_create_files drm
alias symbol:wiphy_new cfg80211
alias symbol:nci_recv_frame nci
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:drm_property_destroy drm
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:cfg80211_connect_result cfg80211
alias symbol:pppox_unbind_sock pppox
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ppp_input_error ppp_generic
alias symbol:drm_global_mutex drm
alias symbol:roccat_connect hid_roccat
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:drm_gem_object_alloc drm
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:backlight_device_unregister backlight
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:drm_mode_object_find drm
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_fasync drm
alias symbol:drm_plane_cleanup drm
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:ulist_free btrfs
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:fb_sys_read fb_sys_fops
alias symbol:drm_add_edid_modes drm
alias symbol:ecryptfs_fill_auth_tok encrypted_keys
alias symbol:key_type_encrypted encrypted_keys
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:drm_addbufs_pci drm
alias symbol:drm_mm_clean drm
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:drm_ati_pcigart_init drm
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:drm_mode_create_tv_properties drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:o2hb_check_node_heartbeating ocfs2_nodemanager
alias symbol:nfsacl_encode nfs_acl
alias symbol:drm_mm_search_free_in_range drm
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:drm_mode_duplicate drm
alias symbol:drm_vblank_pre_modeset drm
alias symbol:usb_add_gadget_udc udc_core
alias symbol:nfs4_acl_new nfsd
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:sw_usb_device_disable sw_usb_udc
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:drm_buffer_free drm
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_select_eld drm
alias symbol:backlight_force_update backlight
alias symbol:drm_gem_object_free drm
alias symbol:drm_mm_remove_node drm
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_put_minor drm
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:roccat_common_send hid_roccat_common
alias symbol:drm_connector_attach_property drm
alias symbol:wiphy_register cfg80211
alias symbol:drm_gem_mmap drm
alias symbol:nci_register_device nci
alias symbol:drm_get_encoder_name drm
alias symbol:btmrvl_interrupt btmrvl
alias symbol:drm_buffer_alloc drm
alias symbol:drm_plane_init drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:drm_mmap drm
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:af_alg_complete af_alg
alias symbol:RTMP_Usb_AutoPM_Put_Interface rt5370sta
alias symbol:drm_connector_init drm
alias symbol:drm_gem_object_handle_free drm
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:drm_vblank_offdelay drm
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:drm_ht_remove drm
alias symbol:cfg80211_get_bss cfg80211
alias symbol:drm_err drm
alias symbol:drm_prime_init_file_private drm
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:nci_to_errno nci
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:drm_noop drm
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:af_alg_register_type af_alg
alias symbol:slhc_toss slhc
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_property_create drm
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:drm_property_create_range drm
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:drm_find_cea_extension drm
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:drm_gem_handle_create drm
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:drm_get_minor drm
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:af_alg_free_sg af_alg
alias symbol:drm_poll drm
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:drm_put_dev drm
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:drm_ht_find_item drm
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:ecryptfs_get_auth_tok_key encrypted_keys
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:ump_dd_phys_block_get ump
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:drm_timestamp_precision drm
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:slhc_init slhc
alias symbol:sys_fillrect sysfillrect
alias symbol:usb_gadget_map_request udc_core
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:drm_pci_free drm
alias symbol:drm_core_reclaim_buffers drm
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:sw_usb_device_enable sw_usb_udc
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:drm_sysfs_connector_remove drm
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:ulist_alloc btrfs
alias symbol:drm_property_add_enum drm
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:drm_global_item_unref drm
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:ulist_next btrfs
alias symbol:btmrvl_process_event btmrvl
alias symbol:af_alg_accept af_alg
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:drm_fill_in_dev drm
alias symbol:nfc_unregister_device nfc
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:dlm_errname ocfs2_dlm
alias symbol:drm_ioctl drm
alias symbol:drm_pci_exit drm
alias symbol:cfg80211_new_sta cfg80211
alias symbol:nci_allocate_device nci
alias symbol:drm_mode_create_dithering_property drm
alias symbol:drm_connector_property_set_value drm
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:drm_mode_remove drm
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_edid_block_valid drm
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:mali_pmu_powerdown mali
alias symbol:regulatory_hint cfg80211
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:drm_mode_connector_list_update drm
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:rfc1042_header cfg80211
alias symbol:sys_imageblit sysimgblt
alias symbol:drm_gem_private_object_init drm
alias symbol:nfc_class nfc
alias symbol:drm_mode_height drm
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ump_dd_secure_id_get ump
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:drm_vblank_cleanup drm
alias symbol:cfg80211_del_sta cfg80211
alias symbol:usb_del_gadget_udc udc_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:drm_crtc_init drm
alias symbol:drm_getsarea drm
alias symbol:drm_cvt_mode drm
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:drm_mm_debug_table drm
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:drm_prime_destroy_file_private drm
alias symbol:drm_mm_init_scan drm
alias symbol:drm_crtc_cleanup drm
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:drm_vblank_off drm
alias symbol:RTMP_Usb_AutoPM_Get_Interface rt5370sta
alias symbol:drm_gem_object_release drm
alias symbol:unregister_pppox_proto pppox
alias symbol:ump_dd_reference_add ump
alias symbol:ppp_register_compressor ppp_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:dlmunlock ocfs2_dlm
alias symbol:dlmlock ocfs2_dlm
alias symbol:drm_prime_remove_imported_buf_handle drm
alias symbol:drm_mode_config_cleanup drm
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:drm_rmmap drm
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:drm_mm_insert_node drm
alias symbol:af_alg_unregister_type af_alg
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:mali_pmu_powerup mali
alias symbol:nfc_proto_unregister nfc
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:fb_sys_write fb_sys_fops
alias symbol:drm_idlelock_take drm
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:slhc_compress slhc
alias symbol:drm_mode_create drm
alias symbol:nfsacl_decode nfs_acl
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ppp_register_channel ppp_generic
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:mali_get_user_setting mali
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:nfc_proto_register nfc
alias symbol:drm_detect_monitor_audio drm
alias symbol:ump_dd_reference_release ump
alias symbol:nci_unregister_device nci
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:drm_core_ioremap drm
alias symbol:drm_get_platform_dev drm
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:drm_global_item_ref drm
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ulist_add btrfs
